{
  "name": "entorno",
  "version": "1.0.0",
  "description": "prueba de git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elingenieroprofe/entorno.git"
  },
  "keywords": [
    "env"
  ],
  "author": "luis becerra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elingenieroprofe/entorno/issues"
  },
  "homepage": "https://github.com/elingenieroprofe/entorno#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
